{
  "name": "hiagent-knowledge-base",
  "version": "3.0.0",
  "description": "HiAgent 智能体平台 Wiki 知识库",
  "entry_point": "wiki/Home.md",
  "structure": "wiki",
  "pages": [
    {
      "file": "wiki/Home.md",
      "title": "首页",
      "description": "平台概览、快速导航、设计决策"
    },
    {
      "file": "wiki/模型选择.md",
      "title": "模型选择",
      "description": "推理类/非推理类模型分类和选择建议"
    },
    {
      "file": "wiki/参数配置.md",
      "title": "参数配置",
      "description": "思维方式、关键参数、系统变量"
    },
    {
      "file": "wiki/提示词设计.md",
      "title": "提示词设计",
      "description": "Prompt 结构、字段、调优要点"
    },
    {
      "file": "wiki/插件与MCP.md",
      "title": "插件与MCP",
      "description": "插件类型、MCP 协议、内置工具"
    },
    {
      "file": "wiki/工作流.md",
      "title": "工作流",
      "description": "节点类型、变量传递、常见结构"
    },
    {
      "file": "wiki/知识库与RAG.md",
      "title": "知识库与RAG",
      "description": "RAG 流程、检索配置、Agentic RAG"
    },
    {
      "file": "wiki/发布与集成.md",
      "title": "发布与集成",
      "description": "发布渠道、Web 服务、API 集成"
    },
    {
      "file": "wiki/多智能体.md",
      "title": "多智能体",
      "description": "多 Agent 编排、路由 Agent"
    },
    {
      "file": "wiki/能力边界.md",
      "title": "能力边界",
      "description": "平台支持/不支持/不确定的能力"
    }
  ],
  "decision_tree": {
    "私有知识": "wiki/知识库与RAG.md",
    "实时数据/外部动作": "wiki/插件与MCP.md",
    "固定流程": "wiki/工作流.md",
    "任务类型差异大": "wiki/多智能体.md"
  },
  "quick_reference": {
    "模型选择": {
      "智能体底座": "非推理类模型",
      "文案/分析": "推理类模型"
    },
    "思维方式": {
      "绝大多数场景": "ReAct",
      "检索增强": "deep_search",
      "复杂多步骤": "Plan and Execute"
    },
    "参数默认值": {
      "max_token": 4096,
      "对话轮数": 30,
      "RAG范围": 3
    }
  },
  "credibility": {
    "pdf": "高",
    "video_ocr": "中"
  }
}
